{% extends 'layout/app-layout.html' %}
{% block 'content' %}
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Users</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        h1 {
            font-size: 35px;
            text-align: center;                                      
            font-weight: 520;                            
            margin-top: -50px;
            font-family: 'Times New Roman', Times, serif;                                      
            color: #2a2443;
        }                                                      
        .pagination .page-item .page-link {
            color: #fff;
            background-color: #343a40;
            border-color: #343a40;
        }

        .pagination .page-item.active .page-link {
            color: #fff;
            background-color: #007bff;
            border-color: #007bff;
        }

        .pagination .page-item .page-link:hover {
            color: #fff;
            background-color: #6c757d;
            border-color: #6c757d;
        }
    </style>
</head>
<body>
<div class="container mt-5">
    <form action="{% url 'userlists' %}" method="GET">
        <input type="text" name="query" class="form mb-3" style="color: rgb(15, 86, 86); font-size: 20px;" value="{{ query }}" placeholder="Search users...">
        <button type="submit" class="btn-md btn-success">Search</button>
    </form>    
    <br><br>
    <h1>USERS</h1>
    <br><br>
    
    <table class="table table-bordered table-responsive-md">
        <thead class="thead-dark">
            <tr>
                <th>User</th>
                <th>Email</th>
                <th>Phone number</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            {% for user in page_obj %}
            <tr>
                <td>{{ user.user.username }}</td>
                <td>{{ user.user.email }}</td>
                <td>{{ user.phonenumber }}</td>
                <td>
                    <form method="post" action="{% url 'blockuser' user.id %}">
                        {% csrf_token %}
                        {% if user.blocked %}
                            <button type="submit" class="btn btn-secondary">Unblock</button>
                        {% else %}                             
                            <button type="submit" class="btn btn-danger">Block</button>
                        {% endif %}
                    </form>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <nav aria-label="Page navigation example" class="navbar navbar-expand-lg">
        <ul class="pagination mx-auto">
            {% if page_obj.has_previous %}
            <li class="page-item">
                <a class="page-link" href="?page=1">&laquo; First</a>
            </li>
            <li class="page-item">
                <a class="page-link" href="?page={{ page_obj.previous_page_number }}" aria-label="Previous">
                    <span aria-hidden="true">&laquo;</span>
                    <span class="sr-only">Previous</span>
                </a>
            </li>
            {% endif %}
            {% for page_number in page_obj.paginator.get_elided_page_range %}
            {% if page_obj.number == page_number %}
            <li class="page-item active">
                <span class="page-link">{{ page_number }} <span class="sr-only">(current)</span></span>
            </li>
            {% else %}
            <li class="page-item"><a class="page-link" href="?page={{ page_number }}">{{ page_number }}</a></li>
            {% endif %}
            {% endfor %}
            {% if page_obj.has_next %}
            <li class="page-item">
                <a class="page-link" href="?page={{ page_obj.next_page_number }}" aria-label="Next">
                    <span aria-hidden="true">&raquo;</span>
                    <span class="sr-only">Next</span>
                </a>
            </li>
            <li class="page-item">
                <a class="page-link" href="?page={{ page_obj.paginator.num_pages }}">Last &raquo;</a>
            </li>
            {% endif %}
        </ul>
    </nav>
</div>
</body>
</html>
{% endblock %}
