

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    {% load static %}
    <style>
        body{
                background-image: url("{% static 'img1.jpg' %}");
              /* Adjust background properties as needed */
              
              background-repeat: no-repeat;
              background-size: cover; /* or 'contain' based on your preference */
              /* Optionally, you can add more CSS properties such as background-position */
              background-position: center;
                    background-size: cover;
                    padding-top: 45px;
              }
              </style>
</head>
<body>
    {% include 'partials/navbar.html' %}
    {% block 'content' %}
    {% endblock %}
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</body>
</html>